# agent-cleaner-plugin

./: .gitignore  README.md  pom.xml  teamcity-plugin.xml
agent-cleaner-plugin-agent/: pom.xml
agent-cleaner-plugin-agent/src/main/java/sns/teamcity/: AgentCleaner.java  AgentCleanerPluginAgentLifecycle.java  AgentRebuilder.java  AppAgent.java  BooleanResponseBuilder.java  DirectoryLocator.java  DiskSpaceSummariser.java  DiskUsageProvider.java
agent-cleaner-plugin-agent/src/main/java/sns/teamcity/agent/: AgentCleaner.java  AgentCleanerPluginAgentLifecycle.java  AgentRebuilder.java  DiskSpaceSummariser.java  DiskUsageProvider.java
agent-cleaner-plugin-common/: pom.xml
agent-cleaner-plugin-common/src/main/java/sns/teamcity/: AppCommon.java  DiskSpaceSummary.java  DiskSpaceSummaryParser.java  DiskUsage.java  FileSummary.java  Formatter.java
agent-cleaner-plugin-common/src/main/java/sns/teamcity/model/: DiskSpaceSummary.java  DiskUsage.java  FileSummary.java
agent-cleaner-plugin-common/src/main/java/sns/teamcity/rpc/: Handler.java  Handlers.java  RpcMethod.java
agent-cleaner-plugin-common/src/main/java/sns/teamcity/util/: BooleanResponseBuilder.java  FileEncoder.java  FilenamePlaceholderTranslator.java
agent-cleaner-plugin-common/src/test/java/sns/teamcity/: DiskSpaceSummaryTest.java  DiskUsageTest.java
agent-cleaner-plugin-common/src/test/java/sns/teamcity/util/: FileEncoderTest.java  FilenamePlaceholderTranslatorTest.java
agent-cleaner-plugin-server/: pom.xml
agent-cleaner-plugin-server/src/main/java/sns/teamcity/: AgentComparators.java  AgentDiskSpaceTab.java  AgentManagementLifecycle.java  AgentManagementTab.java  AgentProvider.java  AppServer.java  ResourceLocator.java
agent-cleaner-plugin-server/src/main/java/sns/teamcity/action/: Action.java  Actionactor.java  Actionator.java  AgentDisabler.java  AgentRebuilder.java  QueuedAction.java
agent-cleaner-plugin-server/src/main/java/sns/teamcity/controller/: AdminController.java  AgentActionController.java  AgentController.java  AgentDetailController.java  AgentManagementController.java  AgentSummaryController.java  BulkActionController.java
agent-cleaner-plugin-server/src/main/java/sns/teamcity/model/: AgentComparators.java  AgentConfig.java  AgentConfigurations.java  AgentDetail.java  AgentDirectories.java  AgentDirectory.java  AgentInfo.java  AgentSummary.java  ViewBuilder.java
agent-cleaner-plugin-server/src/main/java/sns/teamcity/page/: AgentManagementAdminPage.java  AgentManagementTab.java
agent-cleaner-plugin-server/src/main/java/sns/teamcity/persistence/: ConfigPersistence.java
agent-cleaner-plugin-server/src/main/java/sns/teamcity/rpc/: RpcCaller.java  RpcMethod.java
agent-cleaner-plugin-server/src/main/java/sns/teamcity/rpc/method/: CancelRebuildMethod.java  CleanDirectoriesMethod.java  DiskSpaceSummaryMethod.java  DiskUsageMethod.java  HasPendingRebuildMethod.java  RebuildMethod.java  RpcMethod.java
agent-cleaner-plugin-server/src/main/java/sns/teamcity/rpc/result/: DiskSpaceSummaryTransformer.java  DiskUsageTransformer.java  ResultTransformer.java  SuccessTransformer.java
agent-cleaner-plugin-server/src/main/java/sns/teamcity/server/: AgentCleaner.java
agent-cleaner-plugin-server/src/main/java/sns/teamcity/view/: JsonView.java  JsonWrapper.java  Jsoniser.java  ViewBuilder.java
agent-cleaner-plugin-server/src/main/resources/: rebel.xml
agent-cleaner-plugin-server/src/main/resources/buildServerResources/: agentDiskSpace.jsp  agentDiskSpaceTab.jsp  test.jsp
agent-cleaner-plugin-server/src/main/resources/buildServerResources/css/: agentManagement.css  agentManagementConfig.css
agent-cleaner-plugin-server/src/main/resources/buildServerResources/js/: agentManagement.js  agentManagementConfig.js  jquery-ui-progressbar.js
agent-cleaner-plugin-server/src/main/resources/buildServerResources/jsp/: agentDiskSpaceTab.jsp  agentManagementAdminPage.jsp  agentManagementTab.jsp
agent-cleaner-plugin-server/src/test/java/sns/teamcity/model/: AgentInfoTest.java  AgentSummaryTest.java
agent-cleaner-plugin-server/src/test/java/sns/teamcity/persistence/: ConfigPersistenceTest.java
